<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>stax</groupId>
        <artifactId>stax-parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>stax</artifactId>
    <name>StAX</name>
    <version>1.2.0</version>

    <description>StAX is the reference implementation of the StAX API</description>
    <url>http://xml.coverpages.org/BEA-StAX.html</url>
    <inceptionYear>2002</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
